# SpringDemo

themain/: pom.xml
themain/src/main/java/com/darma/liu/beans/: AnnotateBean.java
themain/src/main/java/com/darma/liu/controlier/: HomeController.java
themain/src/main/webapp/WEB-INF/views/: web.xml
